

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/MenuLevel.MenuLevel
EditorStartupMap=/Game/Levels/MenuLevel.MenuLevel
GameInstanceClass=/Game/Blueprints/Main/BP_GameInstance.BP_GameInstance_C
GlobalDefaultGameMode=/Script/Engine.GameModeBase

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/ThroughSpace")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/ThroughSpace")
bUseFixedFrameRate=True
FixedFrameRate=60.000000

[/Script/Engine.RendererSettings]
r.DefaultFeature.Bloom=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AmbientOcclusion=False
r.CustomDepth=0
r.CustomDepthTemporalAAJitter=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AntiAliasing=0

